<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Form Login/css/style.css">
    <title>Admin</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <form action="action_page.php">
        <div class="container" >
          <h1 style="text-align: center;">Register</h1>
          
          <hr>
      
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Username" name="username" id="username" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="btn submit" class="registersbtn"><a href="/Form Login/login.html" style="color: #fff;text-decoration: none">Register</a></button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="/Form Login/login.html">Sign in</a>.</p>
        </div>
      </form>
</body>
</html>